{
    "cSpell.words": [
        "anyio",
        "certifi",
        "DEEPSEEK",
        "dotenv",
        "httpcore",
        "httpx",
        "idna",
        "jiter",
        "pycache",
        "pydantic",
        "sniffio",
        "truststore",
        "urllib",
        "venv"
    ],
    "python-envs.pythonProjects": [
        {
            "path": "day03",
            "envManager": "ms-python.python:venv",
            "packageManager": "ms-python.python:pip"
        }
    ]
}
